@charset "utf-8";

.view-address-choose {
	display: block;
	
	.manage {
		display: block;
		color: #666;
		font-size: 0.28rem;
		line-height: 0.8rem;
		&:active {
			opacity: 0.7;
		}
	}

	.item {
		.text {
			-webkit-box-flex: 1;
		}
		h6 {
			display: block;
			font-size: 0.3rem;
			margin-bottom: 0.1rem;
		}
		strong {
			margin-right: 0.1rem;
			color: #5fc37f;
			font-size: 0.26rem;
			font-weight: normal;
		}
		span {
			font-weight: normal;
			margin-left: 0.2rem;
			font-size: 0.26rem;
			color: #999;
		}
		p {
			color: #666;
			font-size: 0.26rem;
		}
		> a {
			display: block;
			width: 0.6rem;
			height: 0.6rem;
			background: url('../../assets/imgs/icon-edit.png') center center no-repeat;
			background-size: 0.3rem;
			margin-right: -0.15rem;
			&:active {
				opacity: 0.7;
			}
		}
		sup, sub {
			display: block;
			width: 0.35rem;
			height: 0.35rem;
			background: #eee;
			border-radius: 50%;
			position: static;
			margin-right: 0.3rem;
		}
		sup {
			background: #5fc37f url('../../assets/imgs/icon-checked.png') center center no-repeat;
			background-size: 0.15rem;
		}
	}

	.empty {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		display: -webkit-box;
		-webkit-box-pack: center;
		-webkit-box-align: center;
		-webkit-box-orient: vertical;
		i {
			display: block;
			width: 1rem;
			height: 1rem;
			background: url('../../assets/imgs/icon-empty.png');
			background-size: 100% 100%;
			margin-top: -0.8rem;
		}
		> p {
			line-height: 1rem;
			font-size: 0.28rem;
			color: #999;
		}
	}

}