@charset "utf-8";

.view-address-choose {
	display: block;
	
	.manage {
		display: block;
		color: #666;
		font-size: 0.28rem;
		line-height: 0.8rem;
		&:active {
			opacity: 0.7;
		}
	}

	.item {
		.text {
			-webkit-box-flex: 1;
		}
		h6 {
			display: block;
			font-size: 0.3rem;
			margin-bottom: 0.1rem;
		}
		strong {
			margin-right: 0.1rem;
			color: #00bb44;
			font-size: 0.26rem;
			font-weight: normal;
		}
		span {
			font-weight: normal;
			margin-left: 0.2rem;
			font-size: 0.26rem;
			color: #999;
		}
		p {
			color: #666;
			font-size: 0.26rem;
		}
		> a {
			display: block;
			width: 0.6rem;
			height: 0.6rem;
			background: url('../../assets/imgs/icon-edit.png') center center no-repeat;
			background-size: 0.3rem;
			margin-right: -0.15rem;
			&:active {
				opacity: 0.7;
			}
		}
		sup, sub {
			display: block;
			width: 0.3rem;
			height: 0.3rem;
			background: #eee;
			border-radius: 50%;
			position: static;
			margin-right: 0.2rem;
		}
		sup {
			background: #00bb44 url('../../assets/imgs/icon-checked.png') center center no-repeat;
			background-size: 0.15rem;
		}
	}

}