@charset "utf-8";

.view-shoppingcart {
	.body {
		padding: 0.2rem;
	}
	
	// 列表容器
	.list {
		margin-bottom: 0.2rem;
		padding: 0.2rem;
	}
	
	// 产品列表的每项
	.item {
		
		border-bottom: 0.02rem dashed #f2f4f9;
		display: -webkit-box;
		padding-bottom: 0.2rem;
		margin-bottom: 0.2rem;

		&:last-child {
			border-bottom: none;
			margin-bottom: 0;
			padding-bottom: 0;
		}
		
		&.error {
			.thumb, .info {
				opacity: 0.5;
			}
		}
		
		// 产品主体文字信息
		.info {
			margin-right: 0.1rem;
			-webkit-box-flex: 1;
			position: relative;
			padding: 0.1rem;
			h1 {
				font-size: 0.3rem;
				font-weight: normal;
				color: #333;
				margin-bottom: 0.05rem;
			}
			p {
				font-size: 0.26rem;
				font-weight: normal;
				color: #333;
				margin-bottom: 0.05rem;
			}
			strong {
				font-size: 0.26rem;
				font-weight: normal;
				color: #999;
				margin-bottom: 0.05rem;
			}
		}
		
		// 产品的加减功能
		.tools {
			display: -webkit-box;
			-webkit-box-align: center;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: #fff;
			z-index: 2;
			a {
				display: -webkit-box;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				width: 0.7rem;
				height: 0.7rem;
				font-size: 0.3rem;
				background: #5fc37f;
				border-radius: 50%;
				color: #fff;
				margin: 0 0.1rem;
				&:active {
					opacity: 0.7;
				}
				&.disabled {
					opacity: 0.3;
					background: #5fc37f;
					pointer-events: none;
				}
			}
			.delete {
				background: #ff4949;
				font-size: 0.2rem;
			}
			span {
				display: -webkit-box;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				width: 0.7rem;
				height: 0.7rem;
				font-size: 0.3rem;
				background: #fff;
				border: 2px solid #e2e2e2;
				border-radius: 50%;
			}
		}

		.thumb {
			width: 1.6rem;
			height: 1.6rem;
			overflow: hidden;
			margin-right: 0.1rem;
			img {
				display: block;
				width: 1.6rem;
				height: 1.6rem;
			}
		}
	}
	
	// 每个产品的小计
	.item-total {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-box-align: end;
		padding: 0.1rem;
		p {
			display: block;
			color: #ff4949;
			font-size: 0.28rem;
		}
		span {
			display: block;
			color: #999;
			font-size: 0.24rem;
			margin-bottom: 0.1rem;
		}
		a {
			display: block;
			background: #ff4949;
			color: #fff;
			font-size: 0.24rem;
			line-height: 1;
			padding: 0.1rem;
			border-radius: 0.05rem;
			&:active {
				opacity: 0.7;
			}
		}
		.normal {
			background: #ffab2d;
		}
		.save {
			background: #5fc37f;
		}
	}
	
	// 产品状态
	.item-status {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-box-align: end;
		padding: 0.1rem;
		p {
			display: block;
			color: #ff4949;
			font-size: 0.28rem;
			margin-bottom: 0.1rem;
		}
		a {
			display: block;
			background: #ff4949;
			color: #fff;
			font-size: 0.24rem;
			line-height: 1;
			padding: 0.1rem;
			border-radius: 0.05rem;
			&:active {
				opacity: 0.7;
			}
		}
	}
	
	// 无产品时的提示
	.empty-tips {
		position: absolute;
		left: 0;
		top: 0;
		right: 0;
		bottom: 0;
		display: -webkit-box;
		-webkit-box-pack: center;
		-webkit-box-align: center;
		-webkit-box-orient: vertical;
		i {
			display: block;
			width: 1rem;
			height: 1rem;
			background: url('../../assets/imgs/icon-empty.png');
			background-size: 100% 100%;
			margin-top: -0.8rem;
		}
		> p {
			text-align: center;
			font-size: 0.28rem;
			color: #999;
			line-height: 1rem;
		}
		a {
			width: 3rem;
		}
	}
	
	// 底部结算模块
	.footer {
		display: -webkit-box;
		-webkit-box-align: center;
		padding: 0.2rem 0.3rem;
		background: #fff;
		.total {
			-webkit-box-flex: 1;
			p {
				display: -webkit-box;
				-webkit-box-align: center;
				color: #ff4949;
			}
			span {
				display: block;
				font-size: 0.34rem;
			}
			strong {
				display: block;
				font-size: 0.34rem;
			}
			em {
				display: block;
				color: #999;
				font-size: 0.24rem;
				font-style: normal;
			}
		}
		:global(.x-button) {
			width: 2rem;
		}
	}
}

:global(.x-alert.delete .x-alert__btn-y) {
	color: #ff4949 !important;
}