@charset "utf-8";

.view-shoppingcart {
	.body {
		padding: 0;
	}

	.address {
		background: #ffffd6;
		margin-bottom: 0.2rem;
		padding: 0.3rem 0.3rem 0.35rem 0.3rem;
		position: relative;
		&:after {
			content: "";
			display: block;
			width: 100%;
			height: 0.05rem;
			background: url('../../assets/imgs/border-envelope.png') 0 bottom repeat-x;
			background-size: 0.6rem 0.2rem;
			position: absolute;
			left: 0;
			bottom: 0;
		}
		&.empty {
			display: -webkit-box;
			-webkit-box-align: center;
			-webkit-box-pack: center;
		}
		> p {
			color: #999;
			-webkit-box-flex: 1;
		}
		:global(.x-button) {
			width: auto;
			height: auto;
			font-size: 0.26rem;
			padding: 0.1rem;
		}
		h6 {
			font-size: 0.3rem;
			margin-bottom: 0.05rem;
			color: #333;
			span {
				margin-left: 0.2rem;
				font-weight: normal;
			}
		}
		.change {
			position: absolute;
			right: 0.3rem;
			top: 0.3rem;
			height: 0.45rem;
			line-height: 0.45rem;
			font-size: 0.24rem;
			background: #ff9900;
			color: #fff;
			padding: 0 0.1rem;
			border-radius: 0.05rem;
			&:active {
				opacity: 0.7;
			}
		}
	}

	.location {
		display: -webkit-box;
		p {
			-webkit-box-flex: 1;
			color: #666;
		}
		em {
			font-style: normal;
			color: #999;
			font-size: 0.24rem;
		}
	}

	.list {
		margin-bottom: 0.3rem;
	}

	.item {
		background: #fff;
		border-bottom: 1px solid #e2e2e2;
		padding: 0.3rem;
		display: -webkit-box;
		&:last-child {
			border-bottom: none;
		}
		&.error {
			.thumb, .info {
				opacity: 0.5;
			}
		}
		.info {
			margin-right: 0.2rem;
			-webkit-box-flex: 1;
			position: relative;
			h1 {
				font-size: 0.3rem;
				font-weight: normal;
				color: #333;
				margin-bottom: 0.05rem;
			}
			strong {
				font-size: 0.28rem;
				font-weight: normal;
				color: #999;
				margin-bottom: 0.05rem;
			}
		}

		.tools {
			display: -webkit-box;
			-webkit-box-align: center;
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
			background: #fff;
			z-index: 2;
			a {
				display: -webkit-box;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				width: 0.7rem;
				height: 0.7rem;
				font-size: 0.3rem;
				background: #00bb55;
				border-radius: 50%;
				color: #fff;
				margin: 0 0.1rem;
				&:active {
					opacity: 0.7;
				}
				&.disabled {
					opacity: 0.3;
					background: #00bb55;
					pointer-events: none;
				}
			}
			.delete {
				background: #ff4949;
				font-size: 0.2rem;
				margin-left: 0.4rem;
			}
			span {
				display: -webkit-box;
				-webkit-box-pack: center;
				-webkit-box-align: center;
				width: 0.7rem;
				height: 0.7rem;
				font-size: 0.3rem;
				background: #fff;
				border: 2px solid #e2e2e2;
				border-radius: 50%;
			}
		}

		.thumb {
			width: 1.4rem;
			height: 1.4rem;
			overflow: hidden;
			margin-right: 0.2rem;
			img {
				display: block;
				width: 1.4rem;
				height: 1.4rem;
			}
		}
	}

	.item-total {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-box-align: end;
		p {
			display: block;
			color: #ff4949;
			font-size: 0.28rem;
		}
		span {
			display: block;
			color: #999;
			font-size: 0.24rem;
			margin-bottom: 0.1rem;
		}
		a {
			display: block;
			background: #ff4949;
			color: #fff;
			font-size: 0.24rem;
			line-height: 1;
			padding: 0.1rem;
			border-radius: 0.05rem;
			&:active {
				opacity: 0.7;
			}
		}
		.normal {
			background: #ff9900;
		}
		.save {
			background: #00bb44;
		}
	}

	.item-status {
		display: -webkit-box;
		-webkit-box-orient: vertical;
		-webkit-box-align: end;
		p {
			display: block;
			color: #ff4949;
			font-size: 0.28rem;
			margin-bottom: 0.1rem;
		}
		a {
			display: block;
			background: #ff4949;
			color: #fff;
			font-size: 0.24rem;
			line-height: 1;
			padding: 0.1rem;
			border-radius: 0.05rem;
			&:active {
				opacity: 0.7;
			}
		}
	}

	.footer {
		display: -webkit-box;
		-webkit-box-align: center;
		padding: 0.2rem 0.3rem;
		.total {
			-webkit-box-flex: 1;
			p {
				display: -webkit-box;
				-webkit-box-align: center;
				color: #ff4949;
			}
			span {
				display: block;
				font-size: 0.34rem;
			}
			strong {
				display: block;
				font-size: 0.34rem;
			}
			em {
				display: block;
				color: #999;
				font-size: 0.24rem;
				font-style: normal;
			}
		}
		:global(.x-button) {
			width: 2rem;
		}
	}
}

:global(.x-alert.delete .x-alert__btn-y) {
	color: #ff4949 !important;
}