@charset "utf-8";

.view-order {

	.header-tabs {
		margin-top: -0.2rem;
		height: 0.8rem;
		a {
			-webkit-box-align: start;
			line-height: 0.5rem;
		}
	}

	.list {
		display: block;
		margin: -0.1rem;
	}

	.item {
		background: #fff;
		margin: 0 0 0.2rem 0;
		display: block;
		&:last-child {
			margin-bottom: 0;
		}
		&:active {
			opacity: 0.7;
		}
		.hd {
			border-bottom: 0.02rem solid #f2f4f9;
			padding: 0.3rem;
			display: -webkit-box;
			-webkit-box-align: center;
			p, span {
				display: block;
				font-size: 0.24rem;
				color: #999;
				line-height: 0.24rem;
			}
			p {
				-webkit-box-flex: 1;
			}
		}
		.bd {
			padding: 0.2rem;
			border-bottom: 0.02rem solid #f2f4f9;
		}
		.ft {
			padding: 0.3rem;
			display: -webkit-box;
			-webkit-box-pack: end;
			color: #999;
			font-size: 0.26rem;
			line-height: 1;
			span {
				color: #ff4949;
				font-size: 0.26rem;
				line-height: 1;
			}
		}
	}

	.goods-item {
		border-bottom: 0.02rem dashed #f2f4f9;
		padding-bottom: 0.2rem;
		margin-bottom: 0.2rem;
		&:last-child {
			border-bottom: none;
			margin-bottom: 0;
			padding-bottom: 0;
		}
		display: -webkit-box;
		.info {
			margin-right: 0.1rem;
			-webkit-box-flex: 1;
			position: relative;
			padding: 0.1rem;
			h1 {
				font-size: 0.3rem;
				font-weight: normal;
				color: #333;
				margin-bottom: 0.05rem;
			}
			p {
				font-size: 0.26rem;
				font-weight: normal;
				color: #333;
				margin-bottom: 0.05rem;
			}
			strong {
				font-size: 0.26rem;
				font-weight: normal;
				color: #999;
				margin-bottom: 0.05rem;
			}
		}

		.thumb {
			width: 1.6rem;
			height: 1.6rem;
			overflow: hidden;
			margin-right: 0.1rem;
			img {
				display: block;
				width: 1.6rem;
				height: 1.6rem;
			}
		}

		.total {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-box-align: end;
			padding: 0.1rem;
			p {
				display: block;
				color: #666;
				font-size: 0.28rem;
			}
			span {
				display: block;
				color: #999;
				font-size: 0.24rem;
				margin-bottom: 0.1rem;
			}
		}
	}
	
	.empty {
		position: absolute;
		left: 0;
		top: 0;
		width: 100%;
		height: 100%;
		display: -webkit-box;
		-webkit-box-pack: center;
		-webkit-box-align: center;
		-webkit-box-orient: vertical;
		i {
			display: block;
			width: 1rem;
			height: 1rem;
			background: url('../../assets/imgs/icon-empty.png');
			background-size: 100% 100%;
			margin-top: -0.8rem;
		}
		> p {
			line-height: 1rem;
			font-size: 0.28rem;
			color: #999;
		}
		a {
			width: 3rem;
		}
	}
	
}