@charset "utf-8";

.view-order {

	.header-tabs {
		margin-top: -0.2rem;
	}

	.list {
		margin: 0 -0.3rem;
	}

	.item {
		background: #fff;
		margin-bottom: 0.2rem;
		&:active {
			opacity: 0.7;
		}
		.hd {
			border-bottom: 1px solid #e2e2e2;
			padding: 0.2rem 0.3rem;
			display: -webkit-box;
			-webkit-box-align: center;
			p, span {
				display: block;
				font-size: 0.24rem;
				color: #999;
				line-height: 0.4rem;
			}
			p {
				-webkit-box-flex: 1;
			}
		}

		.ft {
			padding: 0.2rem 0.3rem;
			display: -webkit-box;
			-webkit-box-pack: end;
			color: #999;
			font-size: 0.26rem;
			span {
				color: #ff4949;
				font-size: 0.26rem;
			}
		}
	}

	.product-item {
		border-bottom: 1px solid #e2e2e2;
		padding: 0.3rem;
		display: -webkit-box;
		.info {
			margin-right: 0.2rem;
			-webkit-box-flex: 1;
			position: relative;
			h1 {
				font-size: 0.3rem;
				font-weight: normal;
				color: #333;
				margin-bottom: 0.05rem;
			}
			p {
				font-size: 0.26rem;
				font-weight: normal;
				color: #333;
				margin-bottom: 0.05rem;
			}
			strong {
				font-size: 0.26rem;
				font-weight: normal;
				color: #999;
				margin-bottom: 0.05rem;
			}
		}

		.thumb {
			width: 1.4rem;
			height: 1.4rem;
			overflow: hidden;
			margin-right: 0.2rem;
			img {
				display: block;
				width: 1.4rem;
				height: 1.4rem;
			}
		}

		.total {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-box-align: end;
			p {
				display: block;
				color: #666;
				font-size: 0.28rem;
			}
			span {
				display: block;
				color: #999;
				font-size: 0.24rem;
				margin-bottom: 0.1rem;
			}
		}
	}

	
}