@charset "utf-8";

.view-profile {

	.header {
		background: url('../../assets/imgs/bg-profile.jpg') center center;
		background-size: cover;
		box-shadow: none;
		&:after {
			background: rgba(60,55,117,0.4);
		}
		:global(.x-app-header__inner) {
			-webkit-box-orient: vertical;
			-webkit-box-align: center;
			-webkit-box-pack: center;
			padding: 1rem 0 0.4rem 0;
		}
		:global(.x-app-header__addon-after) {
			height: 1.18rem;
			a {
				color: #fff;
				display: block;
				font-size: 0.28rem;
    			line-height: 0.8rem;
    			&:active {
    				opacity: 0.7;
    			}
			}
		}
		i {
			display: block;
			width: 1.2rem;
			height: 1.2rem;
			background: #fff;
			margin: 0 auto 0.3rem auto;
			border-radius: 50%;
		}
		p {
			color: #fff;
			text-align: center;
			font-size: 0.26rem;
		}
	}
	
	.list {
		margin-bottom: 0.3rem;
		label {
			display: block;
			-webkit-box-flex: 1;
		}
		sub {
			color: #5fc37f;
			font-size: 0.24rem;
			line-height: 1;
			border-radius: 1em;
		}
	}
}