@charset "utf-8";

.view-login {
	background: #fff;

	.body {
		padding: 0.4rem;
		padding-top: 0.6rem;
	}

	.logo {
		width: 3rem;
		height: 1.4rem;
		background: #f2f2f2;
		margin: 0 auto 1rem auto;
		text-align: center;
		line-height: 1.4rem;
		font-size: 0.4rem;
		color: #ccc;
	}

	.mobile {
		margin-bottom: 0.3rem;
		p {
			padding: 0 0.3rem;
			height: 100%;
			display: -webkit-box;
			-webkit-box-align: center;
		}
		i {
			display: block;
			width: 0.6rem;
			height: 0.6rem;
			background: #eee;
			margin: 0 0.2rem;
		}
	}

	.code {
		margin-bottom: 0.6rem;
		p {
			padding: 0 0.3rem;
			height: 100%;
			display: -webkit-box;
			-webkit-box-align: center;
		}
		i {
			display: block;
			width: 0.6rem;
			height: 0.6rem;
			background: #eee;
			margin: 0 0.2rem;
		}
	}

	.code-btn {
		width: 7em;
		display: -webkit-box;
		-webkit-box-align: center;
		-webkit-box-pack: center;
		height: 100%;
		font-size: 0.26rem;
		color: #00bb44;
		&:active {
			opacity: 0.6;
		}
	}

	.button {
		height: 1rem;
		font-size: 0.32rem;
	}
}