@charset "utf-8";

.view-login {
	background: #fff;

	.body {
		padding: 0.4rem;
		padding-top: 2rem;
	}

	.logo {
		width: 3rem;
		height: 1.4rem;
		background: url('../../assets/imgs/logo.gif') center center no-repeat;
		background-size: contain;
		margin: 0 auto 1rem auto;
		text-align: center;
		line-height: 1.4rem;
		font-size: 0.4rem;
	}

	.mobile {
		margin-bottom: 0.3rem;
		p {
			padding: 0 0.3rem;
			height: 100%;
			display: -webkit-box;
			-webkit-box-align: center;
		}
		i {
			display: block;
			width: 0.9rem;
			height: 0.6rem;
			background: url('../../assets/imgs/icon-mobile.png') center no-repeat;
			background-size: 40%;
			opacity: 0.4;
		}
	}

	.code {
		margin-bottom: 0.6rem;
		p {
			padding: 0 0.3rem;
			height: 100%;
			display: -webkit-box;
			-webkit-box-align: center;
		}
		i {
			display: block;
			width: 0.9rem;
			height: 0.6rem;
			background: url('../../assets/imgs/icon-password.png') center no-repeat;
			background-size: 40%;
			opacity: 0.4;
		}
	}

	.code-btn {
		width: 7em;
		display: -webkit-box;
		-webkit-box-align: center;
		-webkit-box-pack: center;
		height: 100%;
		font-size: 0.26rem;
		color: #5fc37f;
		&:active {
			opacity: 0.6;
		}
		&.disabled {
			color: #ccc;
			pointer-events: none;
		}
	}

	.button {
		height: 1rem;
		font-size: 0.32rem;
	}
}