@charset "utf-8";

.view-detail {
	background: #fff !important;

	.body {
		margin-top: -1.2rem;
	}

	.cover {
		background: #f2f4f9;
		margin: -0.3rem -0.3rem 0 -0.3rem;
		overflow: hidden;
		position: relative;
		overflow: hidden;
		-webkit-transform: translateZ(0);
		.cover-imgs {
			position: absolute;
			left: 0;
			top: 0;
			width: 100%;
			height: 100%;
		}
		.imgs {
			width: 100%;
			height: 100%;

			> div {
				height: 100%;
			}
		}
		.item {
			height: 100%;
			background-size: contain;
			background-position: center;
			background-repeat: no-repeat;
			color: #fff;
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-box-align: center;
			-webkit-box-pack: center;
		}
		&:after {
			content: "";
			display: block;
			margin-top: 100%;
		}
		.dots {
			position: absolute;
			left: 0;
			bottom: 0;
			height: 0.3rem;
			width: 100%;
			z-index: 99;
			pointer-events: none;
			display: -webkit-box;
			-webkit-box-pack: center;
		}
		span {
			display: block;
			width: 0.1rem;
			height: 0.1rem;
			background: #fff;
			border-radius: 50%;
			margin: 0 0.1rem;
			opacity: 0.2;
			&.active {
				opacity: 1;
			}
		}
	}

	.info {
		background: #fff;
		margin-left: -0.3rem;
		margin-right: -0.3rem;
		padding: 0.3rem;
		> .title {
			display: -webkit-box;
			-webkit-box-align: start;
		}
		> .title h1 {
			-webkit-box-flex: 1;
			font-size: 0.3rem;
			line-height: 0.4rem;
			font-weight: normal;
			color: #333;
			margin-bottom: 0.05rem;
		}
		.import {
			padding: 0.1rem 0.1rem 0.1rem 0.38rem;
			position: relative;
			line-height: 0.2rem;
			margin-left: 0.2rem;
			font-size: 0.2rem;
			color: #fff;
			display: -webkit-box;
			-webkit-box-align: center;
			background-image: -webkit-linear-gradient(0,rgb(101,105,231) 0%,rgb(139,100,231) 100%);
			i {
				position: absolute;
				left: 0.05rem;
				top: 0.03rem;
				display: block;
				width: 0.3rem;
				height: 0.3rem;
				background: url('../../assets/imgs/icon-nb.png') center center no-repeat;
				background-size: 90% 90%;
			}
		}
		.badge {
			display: inline;
			padding-left: 1.5em;
			position: relative;
			overflow: hidden;
			em {
				display: block;
				height: 0.32rem;
				line-height: 0.32rem;
				overflow: hidden;
				position: absolute;
				left: 0.1rem;
				top: 0.04rem;
				font-style: normal;
				padding: 0 0.08rem;
				font-size: 0.2rem;
				color: #fff;
				border-radius: 0.05rem;
			}
		}
		> p {
			color: #666;
			font-size: 0.28rem;
			margin-bottom: 0.1rem;
		}
		> .price {
			color: rgb(255, 73, 73);
			display: -webkit-box;
			-webkit-box-align: baseline;
			font-weight: normal;
			margin-bottom: 0.05rem;
			margin-left: -0.03rem;
			> span {
				display: block;
				font-size: 0.28rem;
				line-height: 0.34rem;
			}
			em {
				display: block;
				font-style: normal;
				font-size: 0.36rem;
				line-height: 0.34rem;
				margin-right: 0.05rem;
				position: relative;
				top: 0.02rem;
			}
			> del {
				margin-left: 0.2rem;
				display: block;
				text-decoration: none;
				font-weight: normal;
				color: #bbb;
				display: block;
				font-size: 0.26rem;
				span {
					font-size: 0.26rem;
				}
			}
		}
	}
	
	.detail {
		background: #fff;
		margin-left: -0.3rem;
		margin-right: -0.3rem;
		padding: 0.1rem 0.3rem;
		.more {
			p {
				font-size: 0.28rem;
				text-align: justify;
				margin-bottom: 0.1rem;
			}
			ul {
				list-style-type: unset;
				padding-left: 1.2em;
				margin-bottom: 0.1rem;
				li {
					font-size: 0.28rem;
					color: #666;
				}
			}
			img {
				display: block;
				max-width: 100%;
			}
			h1, h2, h3, h4, h5, h6 {
				font-size: 0.3rem;
				margin-bottom: 0.1rem;
			}
		}
	}

	.parameter {
		margin-bottom: 0.2rem;
		padding-left: 0 !important;
		li {
			display: -webkit-box;
			border-bottom: 1px solid #f2f2f2;
			padding: 0.2rem 0;
		}
		label {
			font-size: 0.26rem;
			display: block;
			margin-right: 0.1rem;
			color: #999;
			min-width: 6em;
		}
		p {
			font-size: 0.26rem;
			display: block;
			color: #666;
		}
	}

	.footer {
		padding: 0.2rem 0.3rem;
	}
}

.add-to-cart-popup {
	:global(.x-modal__inner) {
		min-height: 40%;
		height: auto !important;
	}
	:global(.x-popup__inner) {
		overflow: visible;
		position: relative;
		// padding-top: 1.8rem;
		display: -webkit-box;
		-webkit-box-orient: vertical;
	}
	.thumb {
		position: absolute;
		left: 0.3rem;
		top: -0.5rem;
		width: 2rem;
		height: 2rem;
		box-shadow: 0 0 0.2rem rgba(0,0,0,0.08);
		border-radius: 0.1rem;
		overflow: hidden;
		img {
			width: 100%;
			height: 100%;
			display: block;
		}
	}
	.base-info {
		padding-left: 2.2rem;
		min-height: 1.2rem;
		margin-bottom: 0.3rem;
		h1 {
			-webkit-box-flex: 1;
			font-size: 0.3rem;
			line-height: 0.4rem;
			font-weight: normal;
			color: #333;
			margin-bottom: 0.05rem;
		}
		.badge {
			display: inline;
			padding-left: 1.5em;
			position: relative;
			overflow: hidden;
			em {
				display: block;
				height: 0.32rem;
				line-height: 0.32rem;
				overflow: hidden;
				position: absolute;
				left: 0.1rem;
				top: 0.04rem;
				font-style: normal;
				padding: 0 0.08rem;
				font-size: 0.2rem;
				color: #fff;
				border-radius: 0.05rem;
			}
		}
		p {
			color: #666;
			font-size: 0.28rem;
		}
	}
	.list {
		-webkit-box-flex: 1;
		margin-bottom: 0.3rem;
		margin-right: -0.2rem;
	}
	.list-item {
		display: -webkit-box;
		-webkit-box-align: center;
		border: 2px solid #f0f0f0 - 10;
		background: #fff;
		float: left;
		margin-right: 0.2rem;
		margin-bottom: 0.2rem;
		border-radius: 0.08rem;
		&:last-child {
			margin-bottom: 0;
		}
		&:not(.active):active {
			opacity: 0.7;
		}
		label {
			padding: 0.2rem;
			display: block;
			line-height: 1;
			color: #666;
			background: #f0f0f0 - 10;
			font-size: 0.26rem;
		}
		p {
			display: block;
			color: #666;
			font-size: 0.26rem;
			line-height: 1;
			padding: 0.2rem;
		}
		span {
			display: block;
			color: #bbb;
			font-size: 0.24rem;
			line-height: 1;
			padding-right: 0.2rem;
		}
		&.active {
			border: 2px solid #5fc37f;
			background: #fff;
			label {
				background: #5fc37f;
				color: #fff;
			}
			p {
				color: #5fc37f;
			}
			span {
				color: #bbb;
			}
		}
		&:after {
			display: block;
			content: "";
			clear: both;
			width: 100%;
			height: 0px;
			overflow: hidden;
		}
	}
	.buttons {
		display: -webkit-box;
		padding-top: 0.3rem;
		:global(.x-button) {
			-webkit-box-flex: 1;
			&:first-child {
				margin-right: 0.2rem;
			}
		}
	}
}