@charset "utf-8";

.view-address-detail {

	.form {
		margin-bottom: 0.3rem;
		label {
			display: block;
			width: 6em;
			color: #999;
		}
		p {
			line-height: 0.4rem;
			padding: 0.07rem 0;
			display: block;
			-webkit-box-flex: 1;
			&:active {
				opacity: 0.7;
			}
		}
		p.empty {
			color: #ccc;
		}
	}

	.delete {
		display: block;
		height: 0.8rem;
		width: 0.8rem;
		background: url('../../assets/imgs/icon-delete.png') center center no-repeat;
		background-size: 0.4rem;
		margin-right: -0.2rem;
		&:active {
			opacity: 0.7;
		}
	}

	.defrow {
		label {
			-webkit-box-flex: 1;
		}
	}

	.footer {
		padding: 0.2rem 0.3rem;
	}
}

:global(.delete-address-alert) {
	:global(.x-alert__btn-y) {
		color: #ff4949 !important;
	}
}

.area-popup {
	:global(.x-popup__inner) {
		padding: 0;
		display: -webkit-box;
		-webkit-box-orient: vertical;
	}
}