@charset "utf-8";

.view-order-detail {

	.header {
		.delete {
			display: block;
			color: #666;
			font-size: 0.28rem;
			line-height: 0.8rem;
			&:active {
				opacity: 0.7;
			}
		}
	}

	.body {
		padding: 0.2rem;
	}
	
	// 商品列表
	.goods-list {
		display: block;
		margin-bottom: 0.2rem;
	}

	// 单个产品
	.goods-item {
		border-bottom: 0.02rem solid #f2f4f9;
		padding: 0.2rem;
		display: -webkit-box;
		.info {
			margin-right: 0.1rem;
			-webkit-box-flex: 1;
			position: relative;
			padding: 0.1rem;
			h1 {
				font-size: 0.3rem;
				font-weight: normal;
				color: #333;
				margin-bottom: 0.05rem;
			}
			p {
				font-size: 0.26rem;
				font-weight: normal;
				color: #333;
				margin-bottom: 0.05rem;
			}
			strong {
				font-size: 0.26rem;
				font-weight: normal;
				color: #999;
				margin-bottom: 0.05rem;
			}
		}

		.thumb {
			width: 1.6rem;
			height: 1.6rem;
			overflow: hidden;
			margin-right: 0.1rem;
			img {
				display: block;
				width: 1.6rem;
				height: 1.6rem;
			}
		}

		.total {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-box-align: end;
			padding: 0.1rem;
			p {
				display: block;
				color: #666;
				font-size: 0.28rem;
			}
			span {
				display: block;
				color: #999;
				font-size: 0.24rem;
				margin-bottom: 0.1rem;
			}
		}
	}

	.panel {
		display: block;
		margin-bottom: 0.2rem;
		padding: 0.3rem 0.3rem 0.1rem 0.3rem;
		&:last-child {
			margin-bottom: 0;
		}
		h2 {
			font-size: 0.3rem;
			margin-bottom: 0.2rem;
		}
		sup {
			display: block;
			color: #ff4949;
			margin-top: -0.2rem;
			margin-bottom: 0.2rem;
			font-size: 0.24rem;
			line-height: 1;
		}
		li {
			display: -webkit-box;
			border-top: 0.02rem solid #f2f4f9;
			padding: 0.2rem 0;
		}
		label {
			margin-right: 0.1rem;
			color: #999;
			font-size: 0.26rem;
			line-height: 0.4rem;
			display: block;
			width: 8em;
		}
		p, strong {
			display: block;
			-webkit-box-flex: 1;
			font-size: 0.26rem;
			line-height: 0.4rem;
			text-align: right;
		}
		strong {
			color: #ff4949;
		}
		span {
			display: block;
			color: #999;
			font-size: 0.24rem;
			line-height: 0.4rem;
		}
	}

	.discount-panel {
		div {
			border-top: 0.02rem solid #f2f4f9;
			display: -webkit-box;
			padding: 0.2rem 0;
		}
		label {
			display: block;
			-webkit-box-flex: 1;
		}
		span {
			display: block;
			text-align: right;
			color: #5fc37f;
		}
	}

	.footer {
		padding: 0.2rem 0.3rem;
	}
	
}

:global(.cancel-order .x-alert__btn-y) {
	color: #ff4949 !important;
}