@charset "utf-8";

.view-order-detail {

	.header {
		.delete {
			display: block;
			color: #666;
			font-size: 0.28rem;
			line-height: 0.8rem;
			&:active {
				opacity: 0.7;
			}
		}
	}
	
	// 商品列表
	.goods-list {
		display: block;
		margin: 0 0 0.2rem 0;
	}

	// 单个产品
	.goods-item {
		border-bottom: 1px solid #e5e5e5;
		padding: 0.2rem;
		display: -webkit-box;
		.info {
			margin-right: 0.1rem;
			-webkit-box-flex: 1;
			position: relative;
			padding: 0.1rem;
			h1 {
				font-size: 0.3rem;
				font-weight: normal;
				color: #333;
				margin-bottom: 0.05rem;
			}
			p {
				font-size: 0.26rem;
				font-weight: normal;
				color: #333;
				margin-bottom: 0.05rem;
			}
			strong {
				font-size: 0.26rem;
				font-weight: normal;
				color: #999;
				margin-bottom: 0.05rem;
			}
		}

		.thumb {
			width: 1.6rem;
			height: 1.6rem;
			overflow: hidden;
			margin-right: 0.1rem;
			img {
				display: block;
				width: 1.6rem;
				height: 1.6rem;
			}
		}

		.total {
			display: -webkit-box;
			-webkit-box-orient: vertical;
			-webkit-box-align: end;
			padding: 0.1rem;
			p {
				display: block;
				color: #666;
				font-size: 0.28rem;
			}
			span {
				display: block;
				color: #999;
				font-size: 0.24rem;
				margin-bottom: 0.1rem;
			}
		}
	}

	.panel {
		display: block;
		margin: 0 0 0.2rem 0;
		padding: 0.3rem 0.3rem 0.1rem 0.3rem;
		&:last-child {
			margin-bottom: 0;
		}
		h2 {
			font-size: 0.3rem;
			margin-bottom: 0.2rem;
		}
		sup {
			display: block;
			color: #ff4949;
			margin-bottom: 0.1rem;
			font-size: 0.24rem;
			line-height: 1;
		}
		li {
			display: -webkit-box;
			border-top: 1px solid #e5e5e5;
			padding: 0.2rem 0;
		}
		label {
			margin-right: 0.1rem;
			color: #999;
			font-size: 0.26rem;
			line-height: 0.4rem;
			display: block;
			width: 5.5em;
		}
		p, strong {
			display: block;
			-webkit-box-flex: 1;
			font-size: 0.26rem;
			line-height: 0.4rem;
			text-align: right;
		}
		strong {
			color: #ff4949;
		}
		span {
			display: block;
			color: #999;
			font-size: 0.24rem;
			line-height: 0.4rem;
		}
	}

	.discount-panel {
		a {
			border-top: 1px solid #e5e5e5;
			display: -webkit-box;
			padding: 0.2rem 0;
			&:active {
				opacity: 0.6;
			}
		}
		label {
			display: block;
		}
		span {
			display: block;
			-webkit-box-flex: 1;
			text-align: right;
			color: #00bb55;
			background: url('../../assets/imgs/icon-arrow.png') right center no-repeat;
			background-size: 0.4rem;
			padding-right: 0.3rem;
		}
	}

	.footer {
		padding: 0.2rem 0.3rem;
	}
	
}

:global(.cancel-order .x-alert__btn-y) {
	color: #ff4949 !important;
}

.coupon-popup {
	:global(.x-popup__inner) {
		padding-bottom: 0;
	}
	:global(.x-popup__inscroller) {
		padding-bottom: 0.3rem;
	}
	.close {
		position: absolute;
		right: 0.3rem;
		top: 0.4rem;
		color: #333;
		display: block;
		background: url('../../assets/imgs/icon-close.png') 0 center no-repeat;
		background-size: 0.34rem;
		padding-left: 0.25rem;
		opacity: 0.5;
		&:active {
			opacity: 0.3;
		}
	}
	h1 {
		text-align: center;
		font-size: 0.32rem;
		padding-top: 0.1rem;
		margin-bottom: 0.3rem;
	}
	.coupon {
		display: block;
		margin-bottom: 0.2rem;
		position: relative;
		border-radius: 0.1rem;
		background: url('../../assets/imgs/bg-coupon.png');
		background-size: 100% 100%;
		overflow: hidden;
		&:last-child {
			margin-bottom: 0;
		}

		h2 {
			font-size: 0.34rem;
			padding: 0.3rem 0 0 0.3rem;
			margin-bottom: 0.1rem;
			color: #fff;
		}
		p {
			padding: 0 0.3rem;
			display: block;
			font-size: 0.26rem;
			margin-bottom: 0.5rem;
			color: #fff;
		}
		h6 {
			display: -webkit-box;
			-webkit-box-align: center;
			border: 0.02rem solid #70cb8d;
			border-top: none;
			border-bottom-left-radius: 0.1rem;
			border-bottom-right-radius: 0.1rem;
			padding: 0 0.3rem;
			background: #fafafa;
			font-weight: normal;
			height: 0.7rem;
		}
		em {
			display: block;
			font-size: 0.24rem;
			color: #ddd;
			font-style: normal;
		}
		span {
			display: block;
			font-size: 0.24rem;
			color: #999;
			-webkit-box-flex: 1;
		}
	}
}